<!DOCTYPE html>
<html>

<head>
    <title>Concerts for Connection</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-family: 'Quicksand', sans-serif;
    }
    
    header {
        float: left;
        width: 100%;
        display: inline-block;
        height: 120px;
    }
    
    header div.spacer {
        width: 20%;
        height: 120px;
        display: inline-block;
    }
    
    header div.logo {
        position: absolute;
        left: 20%;
        right: 20%;
        float: left;
        display: inline-block;
    }
    
    header div.logo img {
        position: relative;
        padding-top: 10px;
        padding-left: 30%;
        padding-right: 30%;
        width: 40%;
    }
    
    header div.logo h1 {
        text-align: center;
        margin-top: 25px;
        font-size: 50px;
    }
    
    header nav {
        float: right;
        display: inline-block;
        width: 20%;
        height: 120px;
    }
    
    header nav ul {
        list-style: none;
        position: relative;
        right: 10%;
        top: 40%;
        float: right;
        width: 50px;
        height: 50px;
        background-color: #CCC;
    }
    
    header nav ul li {
        padding-top: 17px;
        height: 33px;
        color: black;
        font-size: 16px;
        text-align: center;
    }
    
    header nav ul li:hover {
        background-color: #AAA;
    }
    
    header nav ul a {
        display: block;
        text-decoration: none;
        color: black;
    }
    
    header nav ul ul {
        display: none;
        background: #AAA;
        height: auto;
        width: 200px;
        float: right;
        position: relative;
        right: 0;
    }
    
    header nav ul ul a {
        font-size: 18px;
        text-align: center;
    }
    
    header nav ul li:hover > ul {
        display: block;
    }
    
    nav ul li:hover > ul li:hover {
        background-color: #CCC;
    }
    
    h2 {
        font-size: 40px;
        text-align: center;
    }
    
    h3 {
        font-size: 30px;
        text-align: center;
        margin-top: 50px;
        display: block;
    }
    
    div.selections {
        text-align: center;
    }
    
    h6 {
        position: relative;
        width: auto;
        display: inline-block;
        height: auto;
        border: 2px solid white;
        text-align: center;
        font-size: 30px;
        color: black;
        margin: 20px;
        margin-bottom: 0;
    }
    
    h6:hover {
        border: 2px solid black;
    }
    
    h4 {
        position: absolute;
        left: 35%;
        right: 35%;
        width: 30%;
        height: 50px;
        border: 2px solid black;
        float: left;
        font-size: 30px;
        color: black;
        margin-top: 150px;
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        display: block;
    }
    
    h4:hover {
        background-color: black;
        color: white;
    }
    
    div.contact p {
        position: relative;
        width: 33.33%;
        display: block;
        height: 40px;
        border: 2px solid black;
        float: left;
        color: black;
        margin-top: 30px;
        left: 33.33%;
        right: 33.33%;
    }
    
    footer {
        bottom: 0px;
        float: left;
        width: 100%;
        height: 50px;
        background: #CCC;
    }
    
    footer h5 {
        display: inline-block;
        color: gray;
        margin-top: 15px;
        margin-left: 20px;
        float: left;
    }
    
    footer nav ul {
        display: inline-block;
        list-style-type: none;
        text-decoration: none;
        float: right;
        width: 300px;
    }
    
    footer nav ul li a {
        display: inline-block;
        width: 100px;
        height: 35px;
        padding-top: 15px;
        text-align: center;
        text-decoration: none;
        color: black;
        float: left;
    }
    
    footer nav ul li a:hover {
        background-color: #666666;
        color: white;
    }
    </style>
</head>

<body>
    <header>
        <div class="spacer">
        </div>
        <div class="logo">
            <h1>Concerts for Connection</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">X</a>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="our_model.html">Our Model</a></li>
                        <li><a href="get_involved.html">Get Involved</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contact">
        <h2>Contact Us</h2>
        <h3>Name</h3>
        <p></p>
        <br>
        <br>
        <br>
        <h3>Email</h3>
        <p></p>
        <br>
        <br>
        <br>
        <h3>I am a...</h3>
        <div class="selections">
            <h6>Performer</h6>
            <h6>Venue</h6>
            <h6>Fan</h6>
            <h3 style="margin: 30px;">Message</h3>
            <p style="width: 50%; left: 25%; right: 25%; height: 120px; margin-top:0;"></p>
        </div>
        <div class="submit" style="text-align: center; ">
            <h4>Submit</h4></div>
    </div>
    <footer>
        <h5>Copyright 2016 - Concerts for Connection</h5>
        <nav>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>
