<!DOCTYPE html>
<html>

<head>
    <title>Concerts for Connection</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-family: 'Quicksand', sans-serif;
    }
    
    header {
        float: left;
        width: 100%;
        display: inline-block;
        height: 120px;
    }
    
    header div.spacer {
        width: 20%;
        height: 120px;
        display: inline-block;
    }
    
    header div.logo {
        position: absolute;
        left: 20%;
        right: 20%;
        float: left;
        display: inline-block;
    }
    
    header div.logo img {
        position: relative;
        padding-top: 10px;
        padding-left: 30%;
        padding-right: 30%;
        width: 40%;
    }
    
    header div.logo h1 {
        text-align: center;
        margin-top: 25px;
        font-size: 50px;
    }
    
    header nav {
        float: right;
        display: inline-block;
        width: 20%;
        height: 120px;
    }
    
    header nav ul {
        list-style: none;
        position: relative;
        right: 10%;
        top: 40%;
        float: right;
        width: 50px;
        height: 50px;
        background-color: #CCC;

    }
    
    header nav ul li {
        padding-top: 17px;
        height: 33px;
        color: black;
        font-size: 16px;
        text-align: center;
    }
    
    header nav ul li:hover {
        background-color: #AAA;
    }
    
    header nav ul a{
        display: block;
        text-decoration: none;
        color: black;
    }

    header nav ul ul{
     display: none;
     background: #AAA;
     height: auto;
     width: 200px;
     float: right;
     position: relative;
     right: 0;
    }

    header nav ul ul a{
        font-size: 18px;
        text-align: center;
    }
    
    header nav ul li:hover > ul {
        display: block;
    }
    
    
    nav ul li:hover > ul li:hover {
        background-color: #CCC;
    }
    div.involved {
        float: left;
        width: 100% height: auto;
    }
    
    div.involved h2 {
        text-align: center;
        margin-bottom: 15px;
    }
    
    div.s1,
    div.s2,
    div.s3 {
        float: left;
        width: 33.33%;
        height: auto;
    }
    
    div.s1 {
        background-color: #4D4D4D;
    }
    
    div.s2 {
        background-color: #808080;
    }
    
    div.s3 {
        background-color: #B3B3B3;
    }
    
    h2 {
        font-size: 40px;
    }
    
    h3 {
        font-size: 30px;
    }
    
    h6 {
        position: relative;
        width: 33.33%;
        left: 33.33%;
        right: 33.33%;
        display: block;
        height: auto;
        border: 2px solid white;
        text-align: center;
        float: left;
        font-size: 30px;
        color: white;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    
    h6:hover {
        background-color: white;
        color: black;
    }
    
    div.s1 h3,
    div.s2 h3,
    div.s3 h3 {
        text-align: center;
        margin-top: 15px;
    }
    
    div.s1 p,
    div.s2 p,
    div.s3 p {
        text-align: center;
        margin: 15px;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 18px;
        line-height: 2;
    }
    
    footer {
        bottom: 0px;
        float: left;
        width: 100%;
        height: 50px;
        background: #CCC;
    }
    
    footer h5 {
        display: inline-block;
        color: gray;
        margin-top: 15px;
        margin-left: 20px;
        float: left;
    }
    
    footer nav ul {
        display: inline-block;
        list-style-type: none;
        text-decoration: none;
        float: right;
        width: 300px;
    }
    
    footer nav ul li a {
        display: inline-block;
        width: 100px;
        height: 35px;
        padding-top: 15px;
        text-align: center;
        text-decoration: none;
        color: black;
        float: left;
    }
    
    footer nav ul li a:hover {
        background-color: #666666;
        color: white;
    }
    </style>
</head>

<body>
    <header>
        <div class="spacer">
        </div>
        <div class="logo">
            <h1>Concerts for Connection</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">X</a>
                <ul>
                   <li><a href="index.html">Home</a></li>
<li><a href="our_model.html">Our Model</a></li>
<li><a href="contact_us.html">Contact Us</a></li>

                </ul></li>
            </ul>
        </nav>
    </header>
    <div class="involved">
        <h2>Get Involved</h2>
        <div class="s1">
            <h3>Section 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus felis ac nisi molestie, vitae suscipit lectus fermentum. Morbi non felis at mauris finibus pharetra quis eu diam. Nullam ut mattis nulla. Aenean sed egestas metus. Donec feugiat sem sed nulla elementum, ac ultricies tellus tincidunt. Fusce auctor rutrum mi, eget interdum elit vestibulum sed. </p>
            <h6>I'm in!</h6>
        </div>
        <div class="s2">
            <h3>Section 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus felis ac nisi molestie, vitae suscipit lectus fermentum. Morbi non felis at mauris finibus pharetra quis eu diam. Nullam ut mattis nulla. Aenean sed egestas metus. Donec feugiat sem sed nulla elementum, ac ultricies tellus tincidunt. Fusce auctor rutrum mi, eget interdum elit vestibulum sed. </p>
            <h6>I'm in!</h6>
        </div>
        <div class="s3">
            <h3>Section 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus felis ac nisi molestie, vitae suscipit lectus fermentum. Morbi non felis at mauris finibus pharetra quis eu diam. Nullam ut mattis nulla. Aenean sed egestas metus. Donec feugiat sem sed nulla elementum, ac ultricies tellus tincidunt. Fusce auctor rutrum mi, eget interdum elit vestibulum sed. </p>
            <h6>I'm in!</h6>
        </div>
    </div>
    <footer>
        <h5>Copyright 2016 - Concerts for Connection</h5>
        <nav>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>
