<!DOCTYPE html>
<html>

<head>
    <title>Inline Block vs Block Float Demo/Issues</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    main,
    article {
        background-color: rgba(0, 0, 255, 0.2);
    }
    
    main {
        width: 900px;
        margin: 0 auto;
    }
    
    article {
        float: left;
        border: 2px solid blue;
        width: 274px;
        height: 274px;
        margin: 10px;
        display: inline-block;
    }
    
    .clear-fix:after {
        display: block;
        clear: both;
        /* ensure some older compatability */
        height: 0;
        font-size: 0;
        content: " ";
        /* extra backup */
        visibility: hidden;
    }
    </style>
</head>

<body>
    <main class="clear-fix">
        <article>1</article>
        <article>2</article>
        <article>3</article>
    </main>
</body>

</html>
