<!DOCTYPE html>
<html>
<head>
	<title>Guac Onion Ring Recipe</title>
	<style type="text/css">
		
		header{
			width: auto;
			background-color: #cc9966;
			text-align: center; 
			padding-bottom: 0px
			padding-top: 1px;
		}
		nav ul{

			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			float: center;
		}
		nav ul li, nav ul li a{
			float: left;
			padding: 5px;
			color:#ffffff;
			text-decoration: none;
		}

		aside{
			width: 150px;
			height: 650px;
			float: left;
			padding-top: 30px;
			padding-bottom: 30px;
			background-color: #996633;

		}

		article{
			padding-left: 20px;
			max-width: 1240px;
		}
		article, footer{
			float: left;
			width: auto;
		}

		li a:hover{
			color: white;
			background-color: #996633;
		}
		h1{
			font-size: 40pt;
			color:#996633;


		}
		h2{
			font-size: 20pt;
		}
		article ul li{
			float: left;
			left-margin: 50px;
			margin-right: 50px;
			margin-bottom: 10px;

		}
		article ol li{ 
			margin-bottom: 10px;
		 }
	</style>
</head>
<body>
<header> <h1>Jack's Recipe HQ</h1> 
<nav>
<ul style=" color:#ffffff;">
	<li><a href="#home">Home</a></li>
	<li><a href="#about">About</a></li>
	<li><a href="#recipies">Recipes</a></li>
	<li><a href="#contact">Contact</a></li>
</ul> 
</nav>
</header>

<aside>
<h3 style="text-align:center; padding: 0; margin: 0;">Related Recipies</h3>
	<nav style="padding: 10px;">
		<ul style="text-align: center;">
			<li>related recipe</li>
			<li>related recipe</li>
			<li>related recipe</li>
			<li>related recipe</li>
			<li>related recipe</li>
			<li>related recipe</li>
			<li>related recipe</li>
		</ul>
	</nav>
</aside>
<article>
<img src="#recipe image" style="float:left; width: 300px; height: 200px; padding-top: 20px; padding-right: 20px; ">

<h2>Baked Guacamole Stuffed Onion Rings with Chipotle Dipping Sauce</h2>
<br>
<h3>Prep time: 1 hour  Cook time: 20 mins  Total time: 1 hour 20 mins 
</h3>
<h3>
This recipe makes about 36 onion rings and serves 6 people.
</h3>
<br>
<h4>Ingredients</h4>

<ul>
<li>2 large onions, cut into 1/2-inch slices</li>
<li>2 eggs</li>
<li>2 tablespoons milk</li>
<li>1 cup flour</li>
<li>2 cups panko breadcrumbs</li>
<li>olive oil for drizzling</li>
<li>chipotle dipping sauce</li>
</ul>
<br><br>
<h5 style=" text-indent: 20px; ">For the guacamole:</h5>

<ul>
<li>2 avocados, halved, seeded and peeled</li>
<li>2 Roma tomatoes, seeded and diced</li>
<li>½ medium onion, diced</li>
<li>2 tablespoon chopped cilantro</li>
<li>1 lime, juiced</li>
<li>1/2 teaspoon kosher salt</li>
<li>1/4 teaspoon ground cumin (optional)</li>
<li>1/4 teaspoon cayenne (optional)</li>
<li>1/4 teaspoon black pepper</li>
<li>1/2 jalapeno pepper, seeded and minced</li>
</ul>
<br>
<br>
<br>
<br>
<h4>Instructions</h4>

<ol>
<li>
To make the guacamole: In a large bowl mash the avocados with a spoon until chunky. Add the tomatoes, onion, cilantro, lime juice and spices. Mix until fully combined. Cover with plastic wrap until ready. 
</li>
<li>
Separate the onion slices into rings, and place on a tray lined with parchment paper or silicone baking sheet. Place about 1 tablespoon of the guacamole mixture into each ring, depending on the size of the ring. Next, place the entire tray in the freezer for at least 1 hour or until the rings are frozen solid. </li>

<li>
Preheat oven to 400 degrees. Lightly oil a baking sheet or coat with nonstick spray.
</li>
<li>
Place flour in a medium bowl set aside. In another large bowl place pako breadcrumbs and set aside. lastly, in a medium bowl, whisk eggs and 2 tablespoons milk and set aside. 
</li>
<li>
Working in batches, dredge onion rings in flour mixture, dip into eggs, then dredge in Panko mixture, pressing to coat. Spread onion rings in an even layer on the prepared baking sheet; coat with nonstick spray or drizzle with olive oil. Place into oven and bake until golden brown and crispy, about 15-20 minutes. Serve immediately with chipotle sauce or your favorite dipping sauce. </li>
</ol>

</article>
<footer> content x</footer>
</body>
</html>